[module]
name = CGSmartImage
version = 1.21.8
description = 
author = calguy1000
authoremail = calguy1000@gmail.com
mincmsversion = 1.12.1
lazyloadadmin = 0
lazyloadfrontend = 0
[depends]
CGExtensions = 1.53.1
