# .htaccess for CMS made simple
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_URI} !/$
RewriteCond %{REQUEST_URI} !\.
RewriteCond %{REQUEST_METHOD} !POST$
RewriteRule ^(.*) %{REQUEST_URI}/ [NE,R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)$ index.php?page=$1 [QSA]
#RewriteRule ^([^/]+)/(.*)$ index.php?page=$2&hl=$1 [QSA]
# EOF

#rewritecond %{http_host} ^domain.com [nc]
#rewriterule ^(.*)$ http://www.domain.com/$1 [r=301,nc] 

#RedirectMatch 403 ^.*/lib/.*\.php$
#RedirectMatch 403 ^.*/tmp/.*\.php$
#RedirectMatch 403 ^.*/modules/.*\.php$
#RedirectMatch 403 ^.*/uploads/.*\.php$