[module]
name = SimpleSiteMgr
version = 3.2
description = 
author = Noel McGran, Rolf Tjassens
authoremail = nmcgran@telus.net, info at cmscanbesimple dot org
mincmsversion = 2.0
lazyloadadmin = 0
lazyloadfrontend = 0
