[module]
name = TinyMCE
version = 3.1.4
description = 
author = Morten Poulsen (silmarillion), Rolf Tjassens (rolf), Mathieu Muths (airelibre)
authoremail = contact@airelibre.fr
mincmsversion = 2.1.1
lazyloadadmin = 1
lazyloadfrontend = 1
